<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>FOR FOOD'S SAKE! <span id="font-span">by Dad</span></h1>

    <h2>Hearty, home-cooked food for all the family. </h2>

    <p>These dishes are my favorite to cook from scratch. I even make the pasta sheets from 00 flour mixed with organic eggs, and the butter from organic double cream. There's nothing better than home-cooked, wholesome food that you can feed the whole family with that doesnt break the bank. These are not overly complex recipes, nor are they expert level by any means. However, they do require patience, a bit of love, and some passion. I believe this shows in the final artifact and can elevate the taste. So, with that said, dive right in and get cooking.</p>

    <div class="ul-link">
        <ul>
            <button>
                <li><a href="recipes/lasagna.html"><strong>Zucchini lasagna</strong></a></li>
            </button>
                <br>
            <button>
                <li><a href="recipes/garlicbutter.html"><Strong>Easy garlic butter</Strong></a></li>
            </button>
                <br>
            <button>
                <li><a href="recipes/sourdough.html"><strong>Sourdough Boule</strong></a></li>
                <br>
            </button>
        </ul>
    </div>
    
    <footer>Copyright (C) 2024 Lima Charlie
    </footer>
</body>
</html>